TZ=America/Sao_Paulo
NODE_ENV=development
APP_PORT=9080
APP_TIME_TO_DISCONNECT=5000
APP_LOGDIR=/var/log/backend
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ESPECIALISTAS
DB_HOST=db
DB_DIALECT=mariadb
DB_LOGGING=
DB_MIGRATION=json
DB_MIGRATION_PATH=/etc/backend/sequelizeMeta.json
DB_SEEDER=json
DB_SEEDER_PATH=/etc/backend/sequelizeData.json
