version: '3.3'

services:
  frontend:
    container_name: frontend
    image: node
    volumes:
      - ../frontend/:/src
    expose:
      - 4200
    ports:
      - 4200:4200
    working_dir: /src
    command: npm start

  backend:
    container_name: backend
    image: keymetrics/pm2:8-alpine
    volumes:
      - ../backend/:/src
    working_dir: /src
    expose:
      - 9080
    depends_on:
      - db

  db:
    container_name: db
    image: mariadb
    volumes:
      - ./data/mariadb/db:/var/lib/mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: root
